{
  "name": "martech-scanner",
  "version": "0.2.0",
  "description": "Playwright-based martech scanner POC",
  "main": "src/scanner.js",
  "scripts": {
    "scan": "node src/scanner.js",
    "test": "node --test test/*.test.js",
    "test:unit": "node --test test/browser.test.js test/detectors.test.js test/discovery.test.js test/evidence.test.js test/inspectors.test.js test/regression.test.js test/utils.test.js",
    "test:playwright": "node --test test/playwright.test.js"
  },
  "dependencies": {
    "playwright": "^1.42.0"
  }
}
